leftPlusPin=12
leftMinusPin=08
rightPlusPin=09
rightMinusPin=13
lineSensorPin=02
northTrigger=11
northEcho=14
##====INITIO====#
#leftPlusPin=00
#leftMinusPin=01
#rightPlusPin=03
#rightMinusPin=02
#lineSensorPin=07
#northTrigger=11
#northEcho=14