<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="it.unibo.geneticCalibration.controller.GeneticEvolutionController" 
    project="it.unibo.geneticCalibration" 
    file="/it.unibo.geneticCalibration/src/it/unibo/geneticCalibration/controller/GeneticEvolutionController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="300" x="251" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="it.unibo.geneticCalibration.fitnessCalculator.IFitnessCalculator" 
    project="it.unibo.geneticCalibration" 
    file="/it.unibo.geneticCalibration/src/it/unibo/geneticCalibration/fitnessCalculator/IFitnessCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="197" x="455" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="it.unibo.geneticCalibration.generator.IGenerator" 
    project="it.unibo.geneticCalibration" 
    file="/it.unibo.geneticCalibration/src/it/unibo/geneticCalibration/generator/IGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="369" x="46" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="it.unibo.geneticCalibration.member.IPopulationMember" 
    project="it.unibo.geneticCalibration" 
    file="/it.unibo.geneticCalibration/src/it/unibo/geneticCalibration/member/IPopulationMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="154" x="52" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="generator"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="fitnessCalculator"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>