\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Engineering\unskip \ \ignorespaces  progetto "PEdestrian LIght CONtroller"}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alessio Tonioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}}
\newlabel{sec:Requirements}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{2}}
\newlabel{ssec:UseCases}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{2}}
\newlabel{ssec:Scenarios}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glossary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Domain)model}{2}}
\newlabel{fig:ASF che rappresenta il sistema}{{5.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{6}}
\newlabel{sec:ProblemAnalysis}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{7}}
\newlabel{sec:wplan}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{7}}
\newlabel{sec:Project}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{7}}
\newlabel{fig:Casi Uso}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{9}}
\newlabel{sec:Implementation}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{10}}
\newlabel{sec:testing}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{10}}
\newlabel{sec:Deployment}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{10}}
\newlabel{sec:Maintenance}{{12}{10}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{11}}
\newlabel{sec:Author}{{13}{11}}
