\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Project activity of systems engineering software\unskip \ \ignorespaces  Project "Line follower"}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alessio Tonioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}}
\newlabel{sec:Requirements}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{2}}
\newlabel{ssec:UseCases}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{2}}
\newlabel{ssec:Scenarios}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glossary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Domain)model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project}{9}}
\newlabel{sec:Project}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interaction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Behavior}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{16}}
\newlabel{sec:Implementation}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{17}}
\newlabel{sec:testing}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deployment}{18}}
\newlabel{sec:Deployment}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}}
\newlabel{sec:Conclusion}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Information about the author}{19}}
\newlabel{sec:Author}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography:}{19}}
\newlabel{sec:Biblio}{{13}{19}}
