\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Attivit\IeC {\`a} progettuale di ingegneria dei sistemi software\unskip \ \ignorespaces  progetto "Line follower"}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alessio Tonioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}}
\newlabel{sec:Requirements}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{2}}
\newlabel{ssec:UseCases}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{2}}
\newlabel{ssec:Scenarios}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glossary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Domain)model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project}{8}}
\newlabel{sec:Project}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Behavior}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{11}}
\newlabel{sec:Implementation}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{13}}
\newlabel{sec:testing}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deployment}{13}}
\newlabel{sec:Deployment}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maintenance}{13}}
\newlabel{sec:Maintenance}{{11}{13}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {12}Information about the author}{14}}
\newlabel{sec:Author}{{12}{14}}
